# Tsamaya

./: .travis.yml  README.md  build.gradle
GooglemapCloneUI-master/app/src/main/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: FireApp.java  SignupActivity.java
GooglemapCloneUI-master/app/src/main/res/drawable/: btn_rounded_corner.xml
GooglemapCloneUI-master/app/src/main/res/layout/: activity_maps_find.xml  bottomsheet_traffic.xml  layout_register.xml
GooglemapCloneUI-master/app/src/main/res/values/: google_maps_api.xml  strings.xml
GooglemapCloneUI-master/app/src/release/res/values/: google_maps_api.xml
GooglemapCloneUI-master/gradle/wrapper/: gradle-wrapper.properties
Linked-mobile-app-master/GooglemapCloneUI-master/: build.gradle
Linked-mobile-app-master/GooglemapCloneUI-master/app/src/main/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: LoginActivity.java  SignupActivity.java
Linked-mobile-app-master/GooglemapCloneUI-master/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  bottomsheet_traffic.xml
MyCharts/app/: build.gradle
MyCharts/app/src/androidTest/java/com/example/mycharts/: ExampleInstrumentedTest.java
MyCharts/app/src/main/: AndroidManifest.xml
MyCharts/app/src/main/java/com/example/mycharts/: MainActivity.java
MyCharts/app/src/main/res/values/: strings.xml
MyCharts/app/src/test/java/com/example/mycharts/: ExampleUnitTest.java
MyCharts/gradle/wrapper/: gradle-wrapper.properties
TestCharts/app/: build.gradle
TestCharts/app/src/androidTest/java/com/example/testcharts/: ExampleInstrumentedTest.java
TestCharts/app/src/main/: AndroidManifest.xml
TestCharts/app/src/main/java/com/example/testcharts/: MainActivity.java
TestCharts/app/src/main/res/layout/: activity_main.xml
TestCharts/app/src/main/res/values/: strings.xml
TestCharts/app/src/test/java/com/example/testcharts/: ExampleUnitTest.java
TestCharts/gradle/wrapper/: gradle-wrapper.properties
Tsamaya/GooglemapCloneUI-master/: build.gradle
Tsamaya/GooglemapCloneUI-master/app/: ReadMe.md  build.gradle  google-services.json
Tsamaya/GooglemapCloneUI-master/app/src/androidTest/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: LoginActivityTest  SignupActivityTest.java
Tsamaya/GooglemapCloneUI-master/app/src/main/: AndroidManifest.xml
Tsamaya/GooglemapCloneUI-master/app/src/main/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: LoginActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SignupActivity.java
Tsamaya/GooglemapCloneUI-master/app/src/main/res/drawable/: btn_rounded_corner.xml
Tsamaya/GooglemapCloneUI-master/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  bottomsheet_findnearest.xml  bottomsheet_layout.xml
Tsamaya/GooglemapCloneUI-master/app/src/main/res/values/: colors.xml  strings.xml
Tsamaya/GooglemapCloneUI-master/com/google/android/gms/location/: annotations.xml
Tsamaya/GooglemapCloneUI-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: LoginActivityTest.java  MapsActivityTest.java  RanksTest.java  ReportChangesTest.java  ResetPasswordActivityTest.java  RoutesTest.java  SignupActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingmountain/googlemap_clone_bottomsheetlayout/: Graphs.java  GraphsSelectedButton.java  LoginActivity.java  MapActivity.java  MapsActivity.java  MapsActivityFind.java  Rank.java  Ranks.java  RatingActivity.java  ReportChanges.java  ResetPasswordActivity.java  Routes.java  SignupActivity.java
app/src/main/res/drawable/: buttonstyle.xml  cerclebackground.xml  fab_label_background.xml
app/src/main/res/drawable-xxxhdpi/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps_find.xml  activity_ranks.xml  activity_reset_password.xml  activity_routes.xml  bottomsheet_layout.xml  custompopup.xml  fragment_user_list.xml  graphs.xml  layout_login.xml  layout_user_list_item.xml  ratings.xml  reports.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ranks_round.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
