apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chintugandhwani.googlemap_clone_bottomsheetlayout"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-firestore:11.6.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //smiling faces
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jjoe64:graphview:4.2.1'

}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

